{"flutter":{"platforms":{"android":{"default":{"projectId":"transport-app-36443","appId":"1:721964679059:android:b32683409bf79dc48a7266","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"transport-app-36443","configurations":{"android":"1:721964679059:android:b32683409bf79dc48a7266","ios":"1:721964679059:ios:6a98f138970bd4f38a7266"}}}}}}